api/service/v1alpha1/message.proto

syntax = "proto3";

package service.v1alpha1;

option go_package = "api/service/v1alpha1;v1alpha1";

message ServiceRequest {
      string Name = 1 [json_name = "name"];
      int64 page = 2 [json_name = "page"];
      int64 pageSize = 3 [json_name = "page_size"];
      int64 projectId = 4 [json_name = "project_id"];
      int64 id = 5 [json_name = "id"];
      string wfArgs = 8 [json_name = "wf_args"];
      Worklfow workflow = 9 [json_name = "workflow"];
      string wfType = 10 [json_name = "wf_type"];
}

message Services {
      repeated Service Services = 1 [json_name = "services"];
      int64 Total = 2 [json_name = "total"];
}

message Service {
      int64 ID = 1 [json_name = "id"];
      string Name = 2 [json_name = "name"];
      string CodeRepo = 3 [json_name = "code_repo"];
      int32 Replicas = 7 [json_name = "replicas"];
      float CPU = 8 [json_name = "cpu"];
      float LimitCpu = 9 [json_name = "limit_cpu"];
      float GPU = 10 [json_name = "gpu"];
      float LimitGPU = 11 [json_name = "limit_gpu"];
      float Memory = 12 [json_name = "memory"];
      float LimitMemory = 13 [json_name = "limit_memory"];
      float Disk = 14 [json_name = "disk"];
      float LimitDisk = 15 [json_name = "limit_disk"];
      int64 WorkflowID = 16 [json_name = "workflow_id"];
      repeated Port Ports = 17 [json_name = "ports"];
      int64 ProjectID = 20 [json_name = "project_id"];
      string Business = 21 [json_name = "business"];
      string Technology = 22 [json_name = "technology"];
      string project_name = 23 [json_name = "project_name"];
}

message Port {
      int64 ID = 1 [json_name = "id"];
      string IngressPath = 2 [json_name = "ingress_path"];
      int32 ContainerPort = 3 [json_name = "container_port"];
      string Protocol = 4 [json_name = "protocol"];
}

message CI {
      int64 ID = 1 [json_name = "id"];
      string Version = 2 [json_name = "version"];
      string Branch = 3 [json_name = "branch"];
      string Tag = 4 [json_name = "tag"];
      string Args = 5 [json_name = "args"];
      string Description = 6 [json_name = "description"];
      string WorkflowName = 7 [json_name = "workflow_name"];
      int64 ServiceID = 8 [json_name = "service_id"];
}

message CD {
      int64 ID = 1 [json_name = "id"];
      int64 ServiceID = 2 [json_name = "service_id"];
}

message Worklfow {
      int64 ID = 1 [json_name = "id"];
      string Name = 2 [json_name = "name"];
      string Description = 3 [json_name = "description"];
      repeated WfStep Steps = 4 [json_name = "steps"];
      repeated WfTemplate Templates = 5 [json_name = "templates"];
}

message WfStep {
      string name = 1 [json_name = "name"];
      repeated WfTask Tasks = 2 [json_name = "tasks"];
      bool default = 3 [json_name = "default"];
}

message WfTask {
      string name = 1 [json_name = "name"];
      string templateName = 2 [json_name = "template_name"];
      bool default = 3 [json_name = "default"];
}

message WfTemplate {
      string name = 1;
      string image = 2;
      repeated string command = 3;
      repeated string args = 4;
      string source = 5;
      bool IsScript = 6 [json_name = "is_script"];
}

