api/service/v1alpha1/service.proto

syntax = "proto3";

package service.v1alpha1;

import "google/api/annotations.proto";
import "api/common/error_reason.proto";
import "api/service/v1alpha1/message.proto";

option go_package = "api/service/v1alpha1;v1alpha1";

service ServiceInterface {
      rpc List(service.v1alpha1.ServiceRequest) returns (service.v1alpha1.Services) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/list"
            };
      }

      rpc Save(service.v1alpha1.Service) returns (common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/save"
              body: "*"
            };
      }

      rpc Get(service.v1alpha1.ServiceRequest) returns (service.v1alpha1.Service) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/get"
            };
      }

      rpc Delete(service.v1alpha1.ServiceRequest) returns (common.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/service/delete"
            };
      }

      rpc GetServiceResource(service.v1alpha1.ServiceRequest) returns (service.v1alpha1.AlreadyResource) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/resource"
            };
      }

      rpc SaveWorkflow(service.v1alpha1.Workflow) returns(common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/workflow"
              body: "*"
            };
      }

      rpc GetWorkflow(service.v1alpha1.WorkflowRequest) returns(service.v1alpha1.Workflow) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/workflow"
            };
      }

      rpc CreateContinuousIntegration(service.v1alpha1.ContinuousIntegration) returns(common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/continuousintegration"
              body: "*"
            };
      }

      rpc GetContinuousIntegration(service.v1alpha1.ContinuousIntegrationRequest) returns(service.v1alpha1.ContinuousIntegration) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/continuousintegration"
            };
      }

      rpc GetContinuousIntegrations(service.v1alpha1.ContinuousIntegrationRequest) returns(service.v1alpha1.ContinuousIntegrations) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/continuousintegrations"
            };
      }

      rpc DeleteContinuousIntegration(service.v1alpha1.ContinuousIntegrationRequest) returns(common.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/service/continuousintegration"
            };
      }

      rpc CreateContinuousDeployment(service.v1alpha1.ContinuousDeployment) returns(common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/continuousdeployment"
              body: "*"
            };
      }

      rpc GetContinuousDeployment(service.v1alpha1.ContinuousDeploymentRequest) returns(service.v1alpha1.ContinuousDeployment) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/continuousdeployment"
            };
      }

      rpc GetContinuousDeployments(service.v1alpha1.ContinuousDeploymentRequest) returns(service.v1alpha1.ContinuousDeployments) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/continuousdeployments"
            };
      }

      rpc DeleteContinuousDeployment(service.v1alpha1.ContinuousDeploymentRequest) returns(common.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/service/continuousdeployment"
            };
      }
}