api/service/v1alpha1/service.proto

syntax = "proto3";

package service.v1alpha1;

import "google/api/annotations.proto";
import "api/common/error_reason.proto";
import "api/service/v1alpha1/message.proto";

option go_package = "api/service/v1alpha1;v1alpha1";

// @mcp: reject
service ServiceInterface {
      rpc List(ServicesRequest) returns (Services) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/list"
            };
      }

      rpc Save(Service) returns (common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/save"
              body: "*"
            };
      }

      rpc Get(ServiceDetailIdRequest) returns (Service) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/get"
            };
      }

      rpc Delete(ServiceDetailIdRequest) returns (common.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/service/delete"
            };
      }

      rpc SaveServiceWorkflow(Workflow) returns(common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/workflow"
              body: "*"
            };
      }

      rpc GetServiceWorkflow(GetServiceWorkflowRequest) returns(Workflow) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/workflow"
            };
      }

      rpc CreateContinuousIntegration(ContinuousIntegration) returns(common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/continuousintegration"
              body: "*"
            };
      }

      rpc GetContinuousIntegration(ContinuousIntegrationDetailRequest) returns(ContinuousIntegration) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/continuousintegration"
            };
      }

      rpc GetContinuousIntegrations(ContinuousIntegrationsRequest) returns(ContinuousIntegrations) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/continuousintegrations"
            };
      }

      rpc DeleteContinuousIntegration(ContinuousIntegrationDetailRequest) returns(common.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/service/continuousintegration"
            };
      }

      rpc CreateContinuousDeployment(ContinuousDeployment) returns(common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/continuousdeployment"
              body: "*"
            };
      }

      rpc GetContinuousDeployment(ContinuousDeploymentDetailRequest) returns(ContinuousDeployment) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/continuousdeployment"
            };
      }

      rpc GetContinuousDeployments(ContinuousDeploymentsRequest) returns(ContinuousDeployments) {
            option (google.api.http) = {
              get: "/api/v1alpha1/service/continuousdeployments"
            };
      }

      rpc DeleteContinuousDeployment(ContinuousDeploymentDetailRequest) returns(common.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/service/continuousdeployment"
            };
      }

      rpc ApplyService(ApplyServiceRequest) returns(common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/service/apply"
              body: "*"
            };
      }
}