api/project/v1alpha1/message.proto

syntax = "proto3";

package project.v1alpha1;

option go_package = "api/project/v1alpha1;v1alpha1";

message ProjectReq {
      int64 id = 1;
      string name = 2;
      int64 cluster_id = 3;
      int64 workspace_id = 4;
}

message ProjectList {
      repeated Project projects = 1;
}

message Project {
      int64 id = 1;
      string name = 2;
      string description = 3;
      int64 cluster_id = 4;
      int64 user_id = 5;
      string user_name = 6;
      int64 workspace_id = 7;
      int32 limit_cpu = 8;
      int32 limit_gpu = 9;
      int32 limit_memory = 10;
      int32 limit_disk = 11;
      string updated_at = 12;
}