api/project/v1alpha1/message.proto

syntax = "proto3";

package project.v1alpha1;

import "api/common/message.proto";

option go_package = "api/project/v1alpha1;v1alpha1";

message ProjectsReqquest {
      string name = 1 [json_name = "name"];
      int32 page = 2 [json_name = "page"];
      int32 size = 3 [json_name = "size"];
}

message Projects {
      int32 total = 1 [json_name = "total"];
      repeated Project projects = 2 [json_name = "projects"];
}

message ProjectDetailRequest {
      int32 id = 1 [json_name = "id"];
}

message Project {
      int32 id = 1 [json_name = "id"];
      string name = 2 [json_name = "name"];
      string description = 3 [json_name = "description"];
      int32 user_id = 4 [json_name = "user_id"];
      int32 workspace_id = 5 [json_name = "workspace_id"];
      common.ResourceQuota resource_quota = 6 [json_name = "resource_quota"];
}