api/project/v1alpha1/project.proto

syntax = "proto3";

package project.v1alpha1;

import "google/api/annotations.proto";
import "api/project/v1alpha1/message.proto";
import "api/common/error_reason.proto";

option go_package = "api/project/v1alpha1;v1alpha1";

// @mcp: reject
service ProjectService {
      rpc Save(Project) returns (common.Msg) {
            option (google.api.http) = {
                  post: "/api/v1alpha1/project"
                  body: "*"
            };
      }

      rpc Get(ProjectReq) returns (Project) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/project"
            };
      }

      rpc List(ProjectReq) returns (ProjectList) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/project/list"
            };
      }

      rpc Delete(ProjectReq) returns (common.Msg) {
            option (google.api.http) = {
                  delete: "/api/v1alpha1/project"
            };
      }
}