api/app/v1alpha1/app.proto

syntax = "proto3";

package app.v1alpha1;

import "google/api/annotations.proto";
import "api/common/error_reason.proto";
import "api/app/v1alpha1/message.proto";
import "google/protobuf/empty.proto";

option go_package = "api/app/v1alpha1;v1alpha1";

// @mcp: reject
service AppInterface {
      rpc Ping(google.protobuf.Empty) returns (common.Msg) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/ping"
            };
      }

      rpc Save(App) returns (common.Msg) {
            option (google.api.http) = {
                  post: "/api/v1alpha1/app/save"
                  body: "*"
            };
      }

      rpc Get(AppReq) returns (App) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app"
            };
      }

      rpc List(AppReq) returns (AppList) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/list"
            };
      }

      rpc Delete(AppReq) returns (common.Msg) {
            option (google.api.http) = {
                  delete: "/api/v1alpha1/app"
            };
      }

      rpc CreateAppType(AppType) returns (common.Msg) {
            option (google.api.http) = {
                  post: "/api/v1alpha1/app/type"
                  body: "*"
            };
      }

      rpc ListAppType(google.protobuf.Empty) returns (AppTypeList) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/type/list"
            };
      }

      rpc DeleteAppType(AppTypeReq) returns (common.Msg) {
            option (google.api.http) = {
                  delete: "/api/v1alpha1/app/type"
            };
      }

      rpc SaveRepo(AppRepo) returns (common.Msg) {
            option (google.api.http) = {
                  post: "/api/v1alpha1/app/repo"
                  body: "*"
            };
      }

      rpc ListRepo(google.protobuf.Empty) returns (AppRepoList) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/repo/list"
            };
      }

      rpc DeleteRepo(AppRepoReq) returns (common.Msg) {
            option (google.api.http) = {
                  delete: "/api/v1alpha1/app/repo"
            };
      }

      rpc GetAppsByRepo(AppRepoReq) returns (AppList) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/repo/apps"
            };
      }

      rpc GetAppDetailByRepo(AppRepoReq) returns (App) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/repo/app/detail"
            };
      }

      rpc GetAppRelease(AppReleaseReq) returns (AppRelease) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/release"
            };
      }
      
      rpc AppReleaseList(AppReleaseReq) returns (app.v1alpha1.AppReleaseList) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/release/list"
            };
      }

      rpc GetAppReleaseResources(AppReleaseReq) returns (AppReleasepResources) {
            option (google.api.http) = {
                  get: "/api/v1alpha1/app/release/resources"
            };
      }

      rpc SaveAppRelease(AppReleaseReq) returns (AppRelease) {
            option (google.api.http) = {
                  post: "/api/v1alpha1/app/release"
                  body: "*"
            };
      }
      
      rpc DeleteAppRelease(AppReleaseReq) returns (common.Msg) {
            option (google.api.http) = {
                  delete: "/api/v1alpha1/app/release"
            };
      }

      rpc UploadApp(google.protobuf.Empty) returns (common.Msg) {
            option (google.api.http) = {
                post: "/api/v1alpha1/app/upload"
                body: "*"
            };
      };

}