api/app/v1alpha1/message.proto

syntax = "proto3";

package app.v1alpha1;

option go_package = "api/app/v1alpha1;v1alpha1";

message Dependency {
      string name = 1;
      string version = 2;
      string repository = 3;
      string condition = 4;
      repeated string tags = 5;
      bool enabled = 6;
      repeated string import_values = 7 [json_name="import_values"];
      string alias = 8;
}

message Maintainer {
      string name = 1;
      string email = 2;
      string url = 3;
}

message Metadata {
      string name = 1;
      string home = 2;
      repeated string sources = 3;
      string version = 4;
      string description = 5;
      repeated string keywords = 6;
      repeated Maintainer maintainers = 7;
      string icon = 8;
      string api_version = 9 [json_name="api_version"];
      string condition = 10;
      string tags = 11;
      string app_version = 12 [json_name="app_version"];
      bool deprecated = 13;
      // map<string, string> annotations = 14;
      string kube_version = 15 [json_name="kube_version"];
      repeated Dependency dependencies = 16;
      string type = 17;
}

message App {
      int64 id = 1;
      string name = 2;
      string icon = 3;
      int64 app_type_id = 4 [json_name="app_type_id"];
      string app_type_name = 5 [json_name="app_type_name"];
      repeated AppVersion versions = 6;
      string update_time = 8 [json_name="update_time"];
}

message AppVersion {
      int64 id = 1;
      int64 app_id = 2;
      string app_name = 3 [json_name="app_name"];
      string chart = 4;
      string version = 5;
      string config = 6;
      string description = 7;
      string readme = 8;
      string status = 9;
      string test_result = 10 [json_name="test_result"];
      Metadata metadata = 11;
}

message AppReq {
      int64 id = 1;
      int32 page = 2;
      int32 page_size = 3 [json_name="page_size"];
      string name = 4;
      string status = 5;
      int64 app_type_id = 6 [json_name="app_type_id"];
      int64 version_id = 7 [json_name="version_id"];
}

message AppList {
      int32 itemCount = 1;
      int32 pageCount = 2;
      repeated App items = 3;
}

message AppType {
      int64 id = 1;
      string name = 2;
}

message AppTypeList {
      repeated AppType items = 1;
}

message AppTypeReq {
      int64 id = 1;
}

message AppRepoReq {
      int64 id = 1;
      string app_name = 2 [json_name="app_name"];
      string version = 3;
}

message AppRepoList {
      repeated AppRepo items = 1;
}

message AppRepo {
      int64 id = 1;
      string name = 2;
      string url = 3;
      string description = 4;
}

message AppReleasepResources {
      repeated AppReleaseResource items = 1;
}

message AppReleaseReq {
      int64 app_id = 1 [json_name="app_id"];
      int64 version_id = 2 [json_name="version_id"];
      int64 cluster_id = 3 [json_name="cluster_id"];
      int64 project_id = 4 [json_name="project_id"];
      int64 id = 5 [json_name="id"];
      string release_name = 6 [json_name="release_name"];
      string namespace = 7 [json_name="namespace"];
      int32 page = 8 [json_name="page"];
      int32 page_size = 9 [json_name="page_size"];
      string app_name = 10 [json_name="app_name"];
      string version = 11 [json_name="version"];
      int64 app_type_id = 12 [json_name="app_type_id"];
      int64 repo_id = 13 [json_name="repo_id"];
      string config = 14 [json_name="config"];
}

message AppReleaseList {
      repeated AppRelease items = 1;
      int32 count = 2;
}

message AppRelease {
      int64 id = 1;
      string release_name = 2 [json_name="release_name"];
      int64 app_id = 3 [json_name="app_id"];
      int64 version_id = 4 [json_name="version_id"];
      string version = 5;
      string chart = 6;
      int64 cluster_id = 7 [json_name="cluster_id"];
      int64 project_id = 8 [json_name="project_id"];
      int64 user_id = 9 [json_name="user_id"];
      string namespace = 10;
      string config = 11;
      string status = 12;
      bool is_test = 13 [json_name="is_test"];
      string manifest = 14;
      string notes = 15;
      string user_name = 16 [json_name="user_name"];
      string app_name = 17 [json_name="app_name"];
      string logs = 18;
      string create_time = 19 [json_name="create_time"];
      string update_time = 20 [json_name="update_time"];
}

message AppReleaseResource {
      string name = 1 [json_name="name"];
      string kind = 2 [json_name="kind"];
      repeated string events = 3 [json_name="events"];
      string started_at = 4 [json_name="started_at"];
      repeated string status = 5 [json_name="status"];
}

message AppUploadRequest {
      string filename = 1;
      bytes content = 2;
      string content_type = 3;
}