internal/repository/clusterruntime/api/service/service.proto

syntax = "proto3";

package clusterruntime.api.service;

import "api/common/error_reason.proto";
import "internal/repository/clusterruntime/api/service/message.proto";
import "internal/biz/service.proto";

option go_package = "github.com/f-rambo/cloud-copilot/internal/repository/clusterruntime/api/service;";

service ServiceInterface {
      rpc ApplyService(service.ApplyServiceRequest) returns (common.Msg);

      rpc GetService(biz.service.Service) returns (biz.service.Service);

      rpc CommitWorkflow(biz.service.Workflow) returns (common.Msg);

      rpc GetWorkflow(biz.service.Workflow) returns (biz.service.Workflow);

      rpc CleanWorkflow(biz.service.Workflow) returns (common.Msg);
}