api/workspace/v1alpha1/message.proto

syntax = "proto3";

package workspace.v1alpha1;

option go_package = "api/workspace/v1alpha1;v1alpha1";

message WorkspaceDetailParam {
    int32 id = 1 [json_name = "id"];
}

message WorkspaceListParam {
      string workspaceName = 1 [json_name = "workspace_name"];
      int32 page = 2 [json_name = "page"];
      int32 size = 3 [json_name = "size"];
}

message Workspace {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    string description = 3 [json_name = "description"];
    int32 user_id = 4 [json_name = "user_id"];
    ResourceQuota resource_quota = 5 [json_name = "resource_quota"];
    string git_repository = 6 [json_name = "git_repository"];
    string image_repository = 7 [json_name = "image_repository"];
    string status = 8 [json_name = "status"];
    repeated WorkspaceClusterRelationship cluster_relationships = 9 [json_name = "cluster_relationships"];
}

message WorkspaceList {
    int32 total = 1 [json_name = "total"];
    repeated Workspace items = 2 [json_name = "items"];
}

message ResourceLimit {
    int32 request = 1 [json_name = "request"];
    int32 limit = 2 [json_name = "limit"];
}

message ResourceQuota {
    ResourceLimit cpu = 1 [json_name = "cpu"];
    ResourceLimit memory = 2 [json_name = "memory"]; 
    ResourceLimit gpu = 3 [json_name = "gpu"];
    ResourceLimit storage = 4 [json_name = "storage"];
    ResourceLimit pods = 5 [json_name = "pods"];
}

message WorkspaceClusterRelationship {
    int32 id = 1 [json_name = "id"];
    int32 workspace_id = 2 [json_name = "workspace_id"];
    int32 cluster_id = 3 [json_name = "cluster_id"];
    string permissions = 4 [json_name = "permissions"];
}