api/workspace/v1alpha1/workspace.proto

syntax = "proto3";

package workspace.v1alpha1;

import "google/api/annotations.proto";
import "api/common/error_reason.proto";
import "api/workspace/v1alpha1/message.proto";

option go_package = "api/workspace/v1alpha1;v1alpha1";

// @mcp: reject
service WorkspaceInterface {
      rpc Save(Workspace) returns (common.Msg) {
            option (google.api.http) = {
              post: "/api/v1alpha1/workspace"
              body: "*"
            };
      }

      rpc Get(WorkspaceDetailParam) returns (Workspace) {
            option (google.api.http) = {
              get: "/api/v1alpha1/workspace"
            };
      }
      
      rpc List(WorkspaceListParam) returns (WorkspaceList) {
            option (google.api.http) = {
              get: "/api/v1alpha1/workspace/list"
            };
      }

      rpc Delete(WorkspaceDetailParam) returns (common.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/workspace"
            };
      }
}