api/cluster/v1alpha1/message.proto

syntax = "proto3";

package cluster.v1alpha1;

option go_package = "api/cluster/v1alpha1;v1alpha1";

message ClusterType {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    bool is_cloud = 3 [json_name = "is_cloud"];
}

message ClusterTypes {
    repeated ClusterType cluster_types = 1 [json_name = "cluster_types"];
}

message ClusterStatus {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
}

message ClusterStatuses {
    repeated ClusterStatus cluster_statuses = 1 [json_name = "cluster_statuses"];
}

message ClusterLevel {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
}

message ClusterLevels {
    repeated ClusterLevel cluster_levels = 1 [json_name = "cluster_levels"];
}

message NodeStatus {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
}

message NodeStatuses {
    repeated NodeStatus node_statuses = 1 [json_name = "node_statuses"];
}

message NodeGroupType {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
}

message NodeGroupTypes {
    repeated NodeGroupType node_group_types = 1 [json_name = "node_group_types"];
}

message NodeRole {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
}

message NodeRoles {
    repeated NodeRole node_roles = 1 [json_name = "node_roles"];
}

message ResourceType {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
}

message ResourceTypes {
    repeated ResourceType resource_types = 1 [json_name = "resource_types"];
}

message Regions {
    repeated Region regions = 1;
}

message Region {
    string id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
}

message ClusterIdMessge {
    int64 id = 1 [json_name = "id"];
}

message ClusterSaveArgs {
    int64 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    int32 type = 3 [json_name = "type"];
    string public_key = 4 [json_name = "public_key"];
    string private_key = 5 [json_name = "private_key"];
    string access_id = 6 [json_name = "access_id"];
    string access_key = 7 [json_name = "access_key"];
    string region = 8 [json_name = "region"];
    string node_username = 9 [json_name = "node_username"];
    string node_start_ip = 10 [json_name = "node_start_ip"];
    string node_end_ip = 11 [json_name = "node_end_ip"];
}

message ClusterRegionArgs {
    string access_id = 1 [json_name = "access_id"];
    string access_key = 2 [json_name = "access_key"];
    int32 type = 3 [json_name = "type"];
}

message ClusterList {
    repeated Cluster clusters = 1 [json_name = "clusters"];
}

message Cluster {
    int64 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    string version = 3 [json_name = "version"];
    string api_server_address = 4 [json_name = "api_server_address"];
    int32 status = 5 [json_name = "status"];
    int32 type = 6 [json_name = "type"];
    string public_key = 7 [json_name = "public_key"];
    string private_key = 8 [json_name = "private_key"];
    string region = 9 [json_name = "region"];
    string region_name = 10 [json_name = "region_name"];
    string access_id = 11 [json_name = "access_id"];
    string access_key = 12 [json_name = "access_key"];
    string create_at = 13 [json_name = "create_at"];
    string update_at = 14 [json_name = "update_at"];
    repeated Node nodes = 15 [json_name = "nodes"];
    repeated NodeGroup node_groups = 16 [json_name = "node_groups"];
    string node_username = 17 [json_name = "node_username"];
    string node_start_ip = 18 [json_name = "node_start_ip"];
    string node_end_ip = 19 [json_name = "node_end_ip"];
}

message NodeGroup {
    string id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    int32 type = 3 [json_name = "type"];
    string os = 4 [json_name = "os"];
    string arch = 5 [json_name = "arch"];
    int32 cpu = 6 [json_name = "cpu"];
    int32 memory = 7 [json_name = "memory"];
    int32 gpu = 8 [json_name = "gpu"];
    string gpu_spec = 9 [json_name = "gpu_spec"];
    int32 system_disk_size = 10 [json_name = "system_disk_size"];
    int32 data_disk_size = 11 [json_name = "data_disk_size"];
    int32 min_size = 12 [json_name = "min_size"];
    int32 max_size = 13 [json_name = "max_size"];
    int32 target_size = 14 [json_name = "target_size"];
    string update_at = 15 [json_name = "update_at"];
}

message Node {
    int64 id = 1 [json_name = "id"];
    string ip = 2 [json_name = "ip"];
    string name = 3 [json_name = "name"];
    string user = 4 [json_name = "user"];
    int32 role = 5 [json_name = "role"];
    int32 status = 6 [json_name = "status"];
    string instance_id = 7 [json_name = "instance_id"];
    string update_at = 8 [json_name = "update_at"];
}

message ClusterLogsRequest {
    int64 cluster_id = 1 [json_name = "cluster_id"];
    int32 tail_lines = 2 [json_name = "tail_lines"];
    string cluster_name = 3 [json_name = "cluster_name"];
    int32 current_line = 4 [json_name = "current_line"];
}

message ClusterLogsResponse {
    string logs = 1 [json_name = "logs"];
    int32 last_line = 2 [json_name = "last_line"];
}