api/app/v1/app.proto

syntax = "proto3";

package app.v1;

import "google/api/annotations.proto";
import "api/app/v1/error_reason.proto";
import "api/app/v1/message.proto";

option go_package = "api/app/v1;v1";

service AppService {
  rpc GetApps(app.v1.ClusterID) returns (app.v1.Apps) {
    option (google.api.http) = {
      get: "/app/v1/{clusterID}/get"
    };
  }

  rpc GetApp(app.v1.AppID) returns (app.v1.App) {
    option (google.api.http) = {
      get: "/app/v1/{clusterID}/get/{appID}"
    };
  }

  rpc Save(app.v1.App) returns (app.v1.Msg) {
    option (google.api.http) = {
      put: "/app/v1/save"
      body: "*"
    };
  }

  rpc Apply(app.v1.AppID) returns (app.v1.Msg) {
    option (google.api.http) = {
      put: "/app/v1/{clusterID}/apply/{appID}"
      body: "*"
    };
  }

  rpc Delete(app.v1.AppID) returns (app.v1.Msg) {
    option (google.api.http) = {
      delete: "/app/v1/{clusterID}/apply/{appID}"
    };
  }

}