api/app/v1/message.proto

syntax = "proto3";

package app.v1;

option go_package = "api/app/v1;v1";

message Apps {
      repeated App apps = 1;
}

message ClusterID {
      int32 clusterID = 1;
}

message AppID {
      int32 clusterID = 1;
      int32 appID = 2;
}

message App {
      int32 id = 1;
      string name = 2;
      string repoName = 3;
      string repoUrl = 4;
      string chartName = 5;
      string version = 6;
      string config = 7;
      string secret = 8;
      string namespace = 9;
      int32 clusterID = 10;
}