internal/conf/conf.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

option go_package = "github.com/f-rambo/cloud-copilot/internal/conf;conf";


message Infrastructure {
  string shell = 1;
  string resource = 2;
  string component = 3;
  string cluster = 4;
}

message ServerConfig {
  string network = 1;
  string addr = 2;
}

message Server {
  string name = 1;
  string version = 2;
  string env = 3;
  ServerConfig http = 4;
  ServerConfig grpc = 5;
  ServerConfig mcp = 6;
}

message Database {
  string driver = 1;
  string host = 2;
  int32 port = 3;
  string username = 4;
  string password = 5;
  string database = 6;
}

message ElasticSearch {
  repeated string hosts = 1;
  string username = 2;
  string password = 3;
}

message Kafka {
  repeated string brokers = 1;
  repeated string topics = 2;
  string group_id = 3;
}

message Prometheus {
  string base_url = 1;
}

message Persistence {
  Database database = 1;
  Kafka kafka = 2;
  ElasticSearch elasticSearch = 3;
  Prometheus prometheus = 4;
}

message Log {
  int32 max_size = 1;
  int32 max_backups = 2;
  int32 max_age = 3;
}

message Auth {
  int32 exp = 1;
  string key = 2;
  string admin_email = 3;
  string admin_password = 4;
}

message Bootstrap {
  Server server = 1;
  Persistence persistence = 2;
  Log log = 3;
  Auth auth = 4;
  Infrastructure infrastructure = 5;
}