api/user/v1alpha1/message.proto

syntax = "proto3";

package user.v1alpha1;

option go_package = "api/user/v1alpha1;v1alpha1";

message SignIn {
      string email = 1 [json_name = "email"];
      string password = 2 [json_name = "password"];
}

message UsersRequest {
      int32 page_size = 1 [json_name = "page_size"];
      int32 page_number = 2 [json_name = "page_number"];
      string username = 3 [json_name = "username"];
      string email = 4 [json_name = "email"];
}

message Users {
      repeated User users = 1 [json_name = "users"];
      int32 total_count = 2 [json_name = "total_count"];
}

message User {
      int64 id = 1 [json_name = "id"];
      string username = 2 [json_name = "username"];
      string email = 3 [json_name = "email"];
      string image = 4 [json_name = "image"];
      string token = 5 [json_name = "token"];
      string status = 6 [json_name = "status"];
      string expires = 7 [json_name = "expires"];
}
