api/user/v1alpha1/user.proto

syntax = "proto3";

package user.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "api/user/v1alpha1/error_reason.proto";
import "api/user/v1alpha1/message.proto";

option go_package = "api/user/v1alpha1;v1alpha1";

service UserInterface {
      rpc SignIn(user.v1alpha1.SignIn) returns (user.v1alpha1.User) {
            option (google.api.http) = {
              post: "/api/v1alpha1/user/signin"
              body: "*"
            };
      }

      rpc GetUserInfo(google.protobuf.Empty) returns (user.v1alpha1.User) {
            option (google.api.http) = {
              get: "/api/v1alpha1/user"
            };
      }

      rpc GetUsers(user.v1alpha1.UsersRequest) returns (user.v1alpha1.Users) {
            option (google.api.http) = {
              get: "/api/v1alpha1/users"
            };
      }

      rpc SaveUser(user.v1alpha1.User) returns (user.v1alpha1.User) {
            option (google.api.http) = {
              post: "/api/v1alpha1/user"
              body: "*"
            };
      }

      rpc DeleteUser(user.v1alpha1.User) returns (user.v1alpha1.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/user"
            };
      }

}