api/user/v1alpha1/user.proto

syntax = "proto3";

package user.v1alpha1;

import "google/api/annotations.proto";
import "api/common/error_reason.proto";
import "api/user/v1alpha1/message.proto";

option go_package = "api/user/v1alpha1;v1alpha1";

// @mcp: reject
service UserInterface {
      rpc SignIn(user.v1alpha1.SignIn) returns (User) {
            option (google.api.http) = {
              post: "/api/v1alpha1/user/signin"
              body: "*"
            };
      }

      rpc GetUsers(UsersRequest) returns (Users) {
            option (google.api.http) = {
              get: "/api/v1alpha1/users"
            };
      }

      rpc SaveUser(User) returns (User) {
            option (google.api.http) = {
              post: "/api/v1alpha1/user"
              body: "*"
            };
      }

      rpc DeleteUser(User) returns (common.Msg) {
            option (google.api.http) = {
              delete: "/api/v1alpha1/user"
            };
      }

}