api/cluster/v1/message.proto

syntax = "proto3";

package cluster.v1;

option go_package = "api/cluster/v1;v1";

message ClusterID {
  int32 id = 1;
}

message Clusters {
  repeated Cluster clusters = 1;
}

message Cluster {
  int32 id = 1;
  string cluster_name = 2;
  string config = 3;
  string addons = 4;
  string user = 5;
  string password = 6;
  string sudo_password = 7;
  repeated Node nodes = 8;
  int32 semaphore_id = 9;
}

message Node {
  int32 id = 1;
  string host = 2;
  string name = 3;
  repeated string role = 4;
  int32 cluster_id = 5;
}