internal/biz/project.proto

syntax = "proto3";

package biz.project;

option go_package = "github.com/f-rambo/cloud-copilot/internal/biz;";

message Project {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string description = 3; // @gotags: gorm:"column:namespace; default:''; NOT NULL"
      int64 cluster_id = 4; // @gotags: gorm:"column:cluster_id; default:0; NOT NULL"
      int64 user_id = 5; // @gotags: gorm:"column:user_id; default:0; NOT NULL"
      int64 workspace_id = 6; // @gotags: gorm:"column:workspace_id; default:0; NOT NULL"
      int32 limit_cpu = 7; // @gotags: gorm:"column:limit_cpu; default:0; NOT NULL"
      int32 limit_gpu = 8; // @gotags: gorm:"column:limit_gpu; default:0; NOT NULL"
      int32 limit_memory = 9; // @gotags: gorm:"column:limit_memory; default:0; NOT NULL"
      int32 limit_disk = 10; // @gotags: gorm:"column:limit_disk; default:0; NOT NULL"
      string git_repository = 11; // @gotags: gorm:"column:git_repository; default:''; NOT NULL"
      string image_repository = 12; // @gotags: gorm:"column:image_repository; default:''; NOT NULL"
}