internal/biz/service.proto

syntax = "proto3";

package biz.service;

option go_package = "github.com/f-rambo/cloud-copilot/internal/biz;";

enum WorkflowType {
      ContinuousIntegrationType = 0;
      ContinuousDeploymentType = 1;
}

enum CICDStatus {
      Pending = 0;
      Success = 1;
      Failure = 2;
}

message Workflow {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      WorkflowType type = 3; // @gotags: gorm:"column:type; default:0; NOT NULL"
      string workflow = 4; // @gotags: gorm:"column:workflow; default:''; NOT NULL"
      string description = 5; // @gotags: gorm:"column:description; default:''; NOT NULL"
}

message WorkflowStep {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      int64 workflow_id = 2; // @gotags: gorm:"column:workflow_id; default:0; NOT NULL"
      int32 order = 3; // @gotags: gorm:"column:order; default:0; NOT NULL"
      string name = 4; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string description = 5; // @gotags: gorm:"column:description; default:''; NOT NULL"
}

message WorkflowTask {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      int64 workflow_id = 2; // @gotags: gorm:"column:workflow_id; default:0; NOT NULL"
      int64 step_id = 3; // @gotags: gorm:"column:step_id; default:0; NOT NULL"
      string name = 4; // @gotags: gorm:"column:name; default:''; NOT NULL"
      int32 order = 5; // @gotags: gorm:"column:order; default:0; NOT NULL"
      string task = 6; // @gotags: gorm:"column:task; default:''; NOT NULL"
      string description = 7; // @gotags: gorm:"column:description; default:''; NOT NULL"
}

message ContinuousIntegration {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string version = 2; // @gotags: gorm:"column:version; default:''; NOT NULL"
      string branch = 3; // @gotags: gorm:"column:branch; default:''; NOT NULL"
      string tag = 4; // @gotags: gorm:"column:tag; default:''; NOT NULL"
      CICDStatus status = 5; // @gotags: gorm:"column:status; default:0; NOT NULL"
      string description = 6; // @gotags: gorm:"column:description; default:''; NOT NULL"
      int64 service_id = 7; // @gotags: gorm:"column:service_id; default:0; NOT NULL"
      int64 user_id = 8; // @gotags: gorm:"column:user_id; default:0; NOT NULL"
      string logs = 9; // @gotags: gorm:"-"
}

message ContinuousDeployment {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      int64 ci_id = 2; // @gotags: gorm:"column:ci_id; default:0; NOT NULL"
      int64 service_id = 3; // @gotags: gorm:"column:service_id; default:0; NOT NULL"
      int64 user_id = 4; // @gotags: gorm:"column:user_id; default:0; NOT NULL"
      CICDStatus status = 5; // @gotags: gorm:"column:status; default:0; NOT NULL"
      string logs = 6; // @gotags: gorm:"-"
}

message Port {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string ingress_path = 2; // @gotags: gorm:"column:ingress_path; default:''; NOT NULL"
      string protocol = 3; // @gotags: gorm:"column:protocol; default:''; NOT NULL"
      int32 container_port = 4; // @gotags: gorm:"column:container_port; default:0; NOT NULL"
      int64 service_id = 5; // @gotags: gorm:"column:service_id; default:0; NOT NULL"
}

message Service {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string code_repo = 3; // @gotags: gorm:"column:code_repo; default:''; NOT NULL"
      int32 replicas = 4; // @gotags: gorm:"column:replicas; default:0; NOT NULL"
      float cpu = 5; // @gotags: gorm:"column:cpu; default:0; NOT NULL"
      float limit_cpu = 6; // @gotags: gorm:"column:limit_cpu; default:0; NOT NULL"
      float gpu = 7; // @gotags: gorm:"column:gpu; default:0; NOT NULL"
      float limit_gpu = 8; // @gotags: gorm:"column:limit_gpu; default:0; NOT NULL"
      float memory = 9; // @gotags: gorm:"column:memory; default:0; NOT NULL"
      float limit_memory = 10; // @gotags: gorm:"column:limit_memory; default:0; NOT NULL"
      float disk = 11; // @gotags: gorm:"column:disk; default:0; NOT NULL"
      float limit_disk = 12; // @gotags: gorm:"column:limit_disk; default:0; NOT NULL"
      string description = 13; // @gotags: gorm:"column:description; default:''; NOT NULL"
      repeated Port ports = 14; // @gotags: gorm:"-"
      int64 project_id = 15; // @gotags: gorm:"column:project_id; default:0; NOT NULL"
      int64 ci_workflow_id = 16; // @gotags: gorm:"column:ci_workflow_id; default:0; NOT NULL"
      int64 cd_workflow_id = 17; // @gotags: gorm:"column:cd_workflow_id; default:0; NOT NULL"
}